PORT = 5000

TOKEN_KEY = 'giaenlhfli230u4ruh'
PASS = 'rbansvdwasgtkpef'

SECRET = 'dhwkkdjewpoenf'

MONGO_URI = 'mongodb+srv://Ghostcod3r:ghostcod3r@cluster0.ptsge.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'